--------------------------------------------------------------------------------------------
118. Pascal's Triangle
            Given an integer numRows, return the first numRows of Pascal's triangle.
            In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
--------------------------------------------------------------------------------------------
Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
--------------------------------------------------------------------------------------------
Example 2:

Input: numRows = 1
Output: [[1]]
--------------------------------------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
         vector<vector<int>> ans(numRows);
        
        for(int i = 0; i < numRows; i++)
        {
           ans[i] = vector<int>(i+1,1);
            for(int j = 1; j < i; j++)
            {
                ans[i][j] = ans[i-1][j] + ans[i-1][j-1];
                
            }
        }
        return ans;
    }
};
--------------------------------------------------------------------------------------------
Approach - > 
Approach: Construct Pascal's Triangle
Pascal's Triangle is a triangular array where:

The top element is always 1.
Each subsequent row starts and ends with 1.
Every element in between is the sum of the two elements directly above it from the previous row.
Key Steps in the Code:
Create a 2D vector (ans):

vector<vector<int>> ans(numRows);
This initializes a 2D vector with numRows rows.
Outer Loop (for (int i = 0; i < numRows; i++)):

The loop runs numRows times, where i represents the current row number.
For each row i, a vector of size i+1 is created (since each row in Pascal's triangle has an increasing number of elements).
Initially, all elements in the row are set to 1 because the first and last element of every row is always 1.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
